# dpo_android_dev_1_2022

./: README.md
m10_timer_life_cycle/: README.md
m10_timer_life_cycle/app/: build.gradle.kts
m10_timer_life_cycle/app/src/main/res/values/: strings.xml  themes.xml
m10_timer_life_cycle/app/src/main/res/values-night/: themes.xml
m10_timer_life_cycle/gradle/wrapper/: gradle-wrapper.properties
m11_timer_data_storage/: README.md
m11_timer_data_storage/app/: build.gradle.kts
m11_timer_data_storage/app/src/main/res/layout/: activity_main.xml
m11_timer_data_storage/app/src/main/res/values/: strings.xml
m11_timer_data_storage/gradle/wrapper/: gradle-wrapper.properties
m12_mvvm/: README.md
m12_mvvm/app/: build.gradle.kts
m12_mvvm/app/src/main/res/layout/: fragment_main.xml
m12_mvvm/app/src/main/res/values/: strings.xml
m12_mvvm/gradle/: libs.versions.toml
m12_mvvm/gradle/wrapper/: gradle-wrapper.properties
m14_retrofit/: README.md
m14_retrofit/app/: build.gradle.kts
m14_retrofit/app/src/main/: AndroidManifest.xml
m14_retrofit/app/src/main/res/layout/: activity_main.xml
m14_retrofit/app/src/main/res/values/: strings.xml  themes.xml
m14_retrofit/app/src/main/res/values-night/: themes.xml
m14_retrofit/gradle/: libs.versions.toml
m14_retrofit/gradle/wrapper/: gradle-wrapper.properties
m15_room/: README.md
m15_room/app/: build.gradle.kts
m15_room/app/schemas/com.example.m15_room.AppDataBase/: 1.json
m15_room/app/src/main/res/layout/: activity_main.xml
m15_room/app/src/main/res/values/: strings.xml  themes.xml
m15_room/app/src/main/res/values-night/: themes.xml
m15_room/gradle/: libs.versions.toml
m15_room/gradle/wrapper/: gradle-wrapper.properties
m16_architecture/: README.md  build.gradle.kts
m16_architecture/app/: build.gradle.kts
m16_architecture/app/src/main/: AndroidManifest.xml
m16_architecture/app/src/main/res/layout/: fragment_main.xml
m16_architecture/app/src/main/res/values/: strings.xml  themes.xml
m16_architecture/app/src/main/res/values-night/: themes.xml
m16_architecture/gradle/: libs.versions.toml
m16_architecture/gradle/wrapper/: gradle-wrapper.properties
m17_recyclerview/: README.md  build.gradle.kts  settings.gradle.kts
m17_recyclerview/app/: build.gradle.kts
m17_recyclerview/app/src/main/: AndroidManifest.xml
m17_recyclerview/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  fragment_second.xml  mars_photo.xml
m17_recyclerview/app/src/main/res/navigation/: nav_graph.xml
m17_recyclerview/app/src/main/res/values/: strings.xml  themes.xml
m17_recyclerview/app/src/main/res/values-night/: themes.xml
m17_recyclerview/gradle/: libs.versions.toml
m17_recyclerview/gradle/wrapper/: gradle-wrapper.properties
m18_permissions/: README.md  settings.gradle.kts
m18_permissions/app/: build.gradle.kts
m18_permissions/app/src/main/: AndroidManifest.xml
m18_permissions/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_second.xml
m18_permissions/app/src/main/res/navigation/: nav_graph.xml
m18_permissions/app/src/main/res/values/: strings.xml  themes.xml
m18_permissions/app/src/main/res/values-night/: themes.xml
m18_permissions/gradle/: libs.versions.toml
m18_permissions/gradle/wrapper/: gradle-wrapper.properties
m19_location/: README.md  build.gradle.kts  settings.gradle.kts
m19_location/app/: build.gradle.kts
m19_location/app/src/main/: AndroidManifest.xml
m19_location/app/src/main/res/layout/: fragment_second.xml  sight_photos.xml
m19_location/app/src/main/res/navigation/: nav_graph.xml
m19_location/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
m19_location/app/src/main/res/values-night/: themes.xml
m19_location/gradle/: libs.versions.toml
m19_location/gradle/wrapper/: gradle-wrapper.properties
m1_hello_world/: README.md  settings.gradle.kts
m1_hello_world/app/: build.gradle.kts
m1_hello_world/app/src/main/res/layout/: activity_main.xml
m1_hello_world/app/src/main/res/values/: strings.xml  themes.xml
m1_hello_world/app/src/main/res/values-night/: themes.xml
m1_hello_world/gradle/wrapper/: gradle-wrapper.properties
m20_firebase/: README.md  build.gradle.kts
m20_firebase/app/: build.gradle.kts  google-services.json
m20_firebase/app/schemas/com.example.m20_firebase.data.room.AppDatabase/: 1.json
m20_firebase/app/src/main/: AndroidManifest.xml
m20_firebase/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  fragment_maps.xml  fragment_second.xml
m20_firebase/app/src/main/res/navigation/: nav_graph.xml
m20_firebase/gradle/: libs.versions.toml
m20_firebase/gradle/wrapper/: gradle-wrapper.properties
m2_layout/: README.md  settings.gradle.kts
m2_layout/app/: build.gradle.kts
m2_layout/gradle/wrapper/: gradle-wrapper.properties
m3_components/: README.md  settings.gradle.kts
m3_components/app/: build.gradle.kts
m4_constraint/: README.md  settings.gradle.kts
m4_constraint/app/: build.gradle.kts
m4_constraint/app/src/main/: AndroidManifest.xml
m4_constraint/gradle/wrapper/: gradle-wrapper.properties
m5_quiz_resources/: README.md  settings.gradle.kts
m5_quiz_resources/app/: build.gradle.kts
m5_quiz_resources/app/src/main/: AndroidManifest.xml
m5_quiz_resources/gradle/: libs.versions.toml
m7_quiz_fragments/: README.md  settings.gradle.kts
m7_quiz_fragments/app/: build.gradle.kts
m7_quiz_fragments/gradle/: libs.versions.toml
m8_quiz_animation/: README.md  settings.gradle.kts
m8_quiz_animation/app/: build.gradle.kts
m8_quiz_animation/gradle/: libs.versions.toml
m9_quiz_localization/: README.md  settings.gradle.kts
m9_quiz_localization/app/src/main/: AndroidManifest.xml
m9_quiz_localization/gradle/wrapper/: gradle-wrapper.properties
views_and_animations/: README.md  settings.gradle.kts
views_and_animations/app/: build.gradle.kts
views_and_animations/app/src/main/: AndroidManifest.xml
views_and_animations/gradle/: libs.versions.toml
views_and_animations/gradle/wrapper/: gradle-wrapper.properties
(+183 files in other folders)
