<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.FirstFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="100dp"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        android:text="@string/Hello"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/welcome_picture"/>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:backgroundTint="@color/purple_500"
        android:text="@string/nextScreen"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginBottom="100dp">
    </Button>

    <Button
        android:id="@+id/dataPickerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:text="@string/dataPickerBirthday"
        android:backgroundTint="@color/purple_700"
        android:textColor="@color/black"
        android:textSize="17sp">
    </Button>
</FrameLayout>